{
  "name": "emergence-engineering-lexical-examples",
  "version": "0.1.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lexical/list": "^0.11.3",
    "@lexical/react": "^0.11.3",
    "@lexical/selection": "^0.11.3",
    "@lexical/utils": "^0.12.0",
    "@lexical/rich-text": "^0.11.3",
    "@next/font": "13.4.16",
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "cors": "^2.8.5",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.16",
    "lexical": "^0.11.3",
    "@emergence-engineering/lexical-link-preview-plugin": "workspace:^",
    "@emergence-engineering/lexical-slash-menu-plugin": "workspace:^",
    "@emergence-engineering/lexical-suggestcat-plugin": "workspace:^",
    "link-preview-js": "^3.0.4",
    "next": "13.4.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.1.6"
  }
}
